version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={5046.7617,131.50388,3575.4336};
		dir[]={0.046784483,-0.67363513,-0.73758525};
		up[]={0.042642478,0.73906267,-0.67228425};
		aside[]={-0.99799591,-5.6257704e-008,-0.063302167};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=16534783;
class ScenarioData
{
	author="[1eGTD] Cpl. J.GrueArbre";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=7;
		day=21;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
